<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About</title>
    <style>
        h1{
            padding-left: 45%;
            background-color: peachpuff;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: justify;
            border-radius: 20px;
            font-size: 40px;
        }
        p{
            font-size: 25px;
            margin-right: 4%;
            margin-top: -10px;
            margin-left: 50px;
            font-family: 'Times New Roman', Times, serif;
            color:black;
        } 
        body{
            background: url(VcQoyN1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 98%;
            background-position: 100%;
            font-family: 'Times New Roman', Times, serif;
        }
        a{
           text-decoration: none;
           color: brown;
           background-color: aliceblue;
           margin-left: 600px;
           font-size: 25px;
           margin-top: 900px;
           border: 2px solid purple;
           border-radius: 20px;
           margin-right: 700px;
           padding-left: 7px;
           padding-bottom: 5px;
           padding-right: 7px;

        }
       



    </style>
</head>
<body>
    <h1 style="color: rgb(248,248,252);"><b>About me</b></h1>
    <p>I am AKSHATA PATIL, a recent graduate hailing from Belagavi. I hold a degree in Electronics and Communication Engineering 
        from MVJ College of Engineering in Bangalore. My academic journey has equipped me with the skills and knowledge necessary 
        for a successful career in this field. What sets me apart is my unwavering enthusiasm for continuous learning and my 
        drive to seize new opportunities. My immediate goal is to make a significant impact in the industry, with an eye 
        toward long-term career growth and development. 
    </p>

    <a href="education.html">Next</a>

    
</body>
</html>