<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Certificates</title>
    <style>
        h1{
            border-bottom: 3px solid red;
            color: red;
            border-right: 40%;
            margin-right: 30%;
            margin-left: 30%;

        }
        body{
            background:url(certifi.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 50px;
        }
        a{
            text-decoration: none;
            border: 2px solid none;
            border-radius: 20px;
            margin-left: 300px;
            margin-top: 400px;
            padding-left: 6px;
            padding-bottom: 6px;
            color:white;
            padding-right: 5px;
            font-size: 20px;
        }
        h4{
            text-decoration: none;
            margin-left: 50%;
            margin-top: -3%;
            
        }
        h3{
            text-decoration: none;
            margin-left: -12%;
            margin-top: 42%;
        }
    </style>
</head>
<body>
    <center><h1>Certificates</h1>
    </center>
    <h3><a href="project.html" style="background-color: green;"><b>Previous Page</b></a></h3>
    <h4><a href="contact.html" style="background-color:green;">Next Page</a></h4>

</body>
</html>