<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>contact</title>
    <style>
        body{
            background: url(HD-wallpaper-frame-of-tulips-flower-frame-various-tulips-spring-beautiful-spring-flowers-tulips-light-wooden-background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Times New Roman', Times, serif;
           
        }
        fieldset{
            margin-right: 20%;
            margin-left: 20%;
            margin-top: -1%;
            border-radius: 30px;
            padding-bottom: 20px;
            line-height: 55px;
            font-size: 10px;
        }
        #ph{
            border-radius: 9px;
            padding-bottom: 10px;
            padding-top: 8px;
        }
        #mail{
            border-radius: 9px;
            padding-bottom: 10px;
            padding-top: 6px;
        }
        #sub{
            margin-left: 45%;
            border-radius: 10px;
            padding-bottom: 5px;
            padding-top: 3px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 1%;
            background-color: pink;
        }
        a{
            text-decoration: none;
        }
        h2{
            margin-top: 160px;
        }
    </style>
</head>
<body>
    
    <form action="">
        <h2 style="font-size: 35px; color: red;"><center><b>Contact Details</b></center></h2>
    <fieldset style="background-color: paleturquoise; font-size: 30px;">
    <i class="fa-sharp fa-solid fa-phone-volume" style="font-size: 18px;">  +91 &nbsp;9980597693</i><br>
    <i class="fa-solid fa-envelope"></i><a href=""><a><b style="font-size: 25px;">akshatapatil73723@gmail.com</b></a>
    <br><br>
    <label for="name"><b>Name:-</b></label>
     &nbsp; &nbsp; &nbsp;
     <input type="text" required placeholder="sohan" id="name">
     <br>
     <label for="ad"><b>Address:-</b></label>
     &nbsp; &nbsp; &nbsp;
     <input type="text" required placeholder="Mumbai" id="ad">
     <br>
     <label for="ph"><b>Phone:-</b></label>
     &nbsp; &nbsp; &nbsp;
     <input type="text" required placeholder="9980597684" id="ph">
     <br>
     <label for="mail"><b>E-mail:-</b></label>
     &nbsp; &nbsp; &nbsp;
     <input type="text" required placeholder="sohan123@gmail.com" id="mail">
    </fieldset>
    <input type="Submit"  id="sub">
    </form>

</body>
</html>