<!DOCTYPE html>
<html lang="en">
<head>

    <title>Education</title>
    <style>
        h2{
            color: red;
            font-family:'Times New Roman', Times, serif ;
            border-bottom: 3px solid red;
            margin-right: 40%;
        }
        body{
            background: url(HD-wallpaper-sunflower-flowers-petals-yellow-sky.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            margin-left: 50px;
        }
        p{
            font-size: 15px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            border: 2px solid red;
            border-radius: 20px;
            margin-right: 700px;
            padding-left: 5px;
            padding-bottom: 5px;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            margin-left: 36%;
            margin-top: -3.9%;
            
        }

    </style>
</head>
<body>
    <h2>Education Details</h2>
    <p style="color: brown;"><b><u> Bachelor of Engineering</u></b></p>
    <p>MVJ College Of Engineering, Bangalore</p>
    <p>Stream:- Electronics and Communication Engineering</p>
    <p>CGPA:- 9.42</p>
    <P>Year:- 2019 - 2023</P>
    <p style="color: brown;"><b><u>PUC</u></b></p>
    <p>Tungal Science Composite PU College Jamkhandi, Bagalkot </p>
    <p>Stream:- PCMCs</p>
    <p>Percentage:- 88.16%</p>
    <p>Year:- 2017-2019</p>
    <p style="color: brown;"><b><u>SSLC</u></b></p>
    <p>Geleyar Balag Shardhalaya Examba</p>
    <p>Percentage:- 96.16%</p>
    <p>Year:- 2016-2017</p>
    <a href="about.html" style="color: black; background-color: aliceblue;"><b>Previous Page</b></a>
    <h1><a href="project.html" style="color: black; background-color: aliceblue;">Next Page</a></h1>
</body>
</html>