<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Index</title>
    <style>
        h2{
            margin-left: 50%;
            margin-top: 60px;
        }
        h1{
            margin-top: 150px;
            color: cornflowerblue;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 20px;
            margin-left: 25%;
            margin-right: 25%;
            
        }
        p{
            margin-top: 5%;
            text-decoration: none;
            color: rgb(29,66,97);
        }
        a{
            color: rgb(29,66,97);
            text-decoration: none;
            padding-left: 8px;
            padding-right: 4px;
        }
        body{
            background:url(IvH5ejn.webp);
            background-repeat :no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Times New Roman', Times, serif;
        }
        img{
            margin-top: -50px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h2>
        <nav>
            <a href="about.html"  style="border: 3px solid rgb(226,121,126); border-radius: 30px; background-color:white">About me</a>
            <a href="education.html"  style="border: 3px solid rgb(226,121,126); border-radius: 30px; background-color: white;">Education details</a>
            <a href="project.html" style="border: 3px solid rgb(226, 121, 156); border-radius: 30px;background-color:white;">Project</a>
            <a href="certificates.html" style="border: 3px solid rgb(226, 121, 156); border-radius: 30px; background-color: white;">Certificates</a>
            <a href="contact.html" style="border: 3px solid rgb(226, 121, 156); border-radius: 30px; background-color:white;">Contact</a>

        </nav>
    </h2>
    <img src="footer-taplogo.png" alt="Tap Academy">
    <h1 style="text-align: center; "><b><span style="color:rgb(29,66,97);; ">Welcome</span>
        <span style="color: rgb(29,66,97);;">To </span><span style="color: rgb(29,66,97);;">My</span><span style="color: rgb(29,66,97);;">Profile</span></h1>
        <p style="text-align: center; font-size: 25px;"><a href="about.html"><b> Get Started</b></a></p>
</body>
</html>