<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Project</title>
    <style>
        h1{
            color: red;
            border-bottom: 3px solid red;
            margin-right: 20%;
            margin-left: 10%;
            padding-left: 25%;
        }
        body{
            background: url(HD-wallpaper-lilac-light-wooden-background-spring-flowers-purple-spring-flowers.jpg);
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: 'Times New Roman', Times, serif;
        }
        p,pre{
            font-size: 25px;
            margin-right: 15px;
            margin-left: 18%;
            font-family: 'Times New Roman', Times, serif;
        }
        
        a{
            text-decoration: none;
            font-size: 20px;
            border: 2px solid red;
            border-radius: 20px;
            margin-right: 70px;
            padding-left: 5px;
            padding-bottom: 10px;
            color: red;
            padding-right: 5px;
            margin-left: 250px;
        }
        h3{
            margin-left: 700px;
            margin-top: -35px;
           
        }
        h4{
            margin-left: 20px;
            margin-top: 68px;
        }
    </style>

</head>
<body>
    <h1>Projects</h1>
    <p><b><u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; RFID BASED UNMANNED PETROL PUMP</u></b></p>
    <Pre>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; It is modern era petrol dispensing system which is intended to be 
             working with utilizing RFID innovation Technology.</Pre>
        <br>
    <p><b><u>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CAR PARKING SYSTEM</u></b></p>
    <Pre>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;The Proposed system is capable of detecting presence and absence of 
        car in order to knowledge the availability status and are continuously 
        monitered and update the data continuously.</Pre>
    <br><br>
    <h4><a href="education.html" style=" background-color: palevioletred; color: black;"><b>Previous Page</b></a></h4>
    <h3><a href="certificates.html" style=" background-color: palevioletred; color: black;">Next page</a></h3>
</body>
</html>